game.json (before)
{
  "firstLayout": "Title Screen",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "orientation": "landscape",
    "packageName": "com.ascension.wienerwizard.sausage",
    "pixelsRounding": false,
    "projectUuid": "f520dd35-8a3c-4ab5-97c5-df54808cf947",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "templateSlug": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Sau'Sage: Ascension of the Wiener Wizard",
    "description": "",
    "author": "Sausage Factory, Inc",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "/Users/lou/Documents/git/okSausage/export",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "backgroundColor": 0,
      "backgroundFadeInDuration": 0.2,
      "backgroundImageResourceName": "",
      "gdevelopLogoStyle": "light",
      "logoAndProgressFadeInDuration": 0.2,
      "logoAndProgressLogoFadeInDelay": 0.2,
      "minDuration": 1.5,
      "progressBarColor": 16777215,
      "progressBarHeight": 20,
      "progressBarMaxWidth": 200,
      "progressBarMinWidth": 40,
      "progressBarWidthPercent": 30,
      "showGDevelopSplash": true,
      "showProgressBar": true
    },
    "authorIds": [
      "m4WAHAfWjxdX3gweyc3gYzqO5OA2"
    ],
    "categories": [],
    "playableDevices": [],
    "extensionProperties": [
      {
        "extension": "Firebase",
        "property": "FirebaseConfig",
        "value": "{\n  \"apiKey\": \"AIzaSyAbHx3jqwYnanwawRJ3PFOP6dcDjM7QJzg\",\n  \"authDomain\": \"sausage-ascension.firebaseapp.com\",\n  \"projectId\": \"sausage-ascension\",\n  \"storageBucket\": \"sausage-ascension.appspot.com\",\n  \"messagingSenderId\": \"514973495849\",\n  \"appId\": \"1:514973495849:web:912f57976d3f6104c6a238\",\n  \"measurementId\": \"G-5ERFNLTZWG\"\n}"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "file": "MedievalSharp-Regular.ttf",
        "kind": "font",
        "metadata": "",
        "name": "MedievalSharp-Regular.ttf",
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "mountain_background.png",
        "kind": "image",
        "metadata": "",
        "name": "mountain_background.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "login_box.png",
        "kind": "image",
        "metadata": "",
        "name": "login_box.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "login_screen_close_button.png",
        "kind": "image",
        "metadata": "",
        "name": "login_screen_close_button.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "button_sign_in.png",
        "kind": "image",
        "metadata": "",
        "name": "button_sign_in.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "button_create_account.png",
        "kind": "image",
        "metadata": "",
        "name": "button_create_account.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "empty_scroll.png",
        "kind": "image",
        "metadata": "",
        "name": "empty_scroll.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "button_register.png",
        "kind": "image",
        "metadata": "",
        "name": "button_register.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sausage_1.png",
        "kind": "image",
        "metadata": "",
        "name": "sausage_1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sausage_6.png",
        "kind": "image",
        "metadata": "",
        "name": "sausage_6.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "character_selection-base_layer.png",
        "kind": "image",
        "metadata": "",
        "name": "character_selection-base_layer.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "character_selection-warlock_text.png",
        "kind": "image",
        "metadata": "",
        "name": "character_selection-warlock_text.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "character_selection-wizard_text.png",
        "kind": "image",
        "metadata": "",
        "name": "character_selection-wizard_text.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "character_selection_small_box.png",
        "kind": "image",
        "metadata": "",
        "name": "character_selection_small_box.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sausage_1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "sausage_1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "sausage_6-1.png",
        "kind": "image",
        "metadata": "",
        "name": "sausage_6-1.png",
        "smoothed": true,
        "userAdded": false
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/title-screen"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/login"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/credits"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/create-an-account"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/character-selection"
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/eventsFunctionsExtensions/inputvalidation"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/eventsFunctionsExtensions/popup"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/eventsFunctionsExtensions/camerashake"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/eventsFunctionsExtensions/alignobject"
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}

game.json (after)
{
  "firstLayout": "Title Screen",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "orientation": "landscape",
    "packageName": "com.ascension.wienerwizard.sausage",
    "pixelsRounding": false,
    "projectUuid": "f520dd35-8a3c-4ab5-97c5-df54808cf947",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "templateSlug": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Sau'Sage: Ascension of the Wiener Wizard",
    "description": "",
    "author": "Sausage Factory, Inc",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "/Users/lou/Documents/git/okSausage/export",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "backgroundColor": 0,
      "backgroundFadeInDuration": 0.2,
      "backgroundImageResourceName": "",
      "gdevelopLogoStyle": "light",
      "logoAndProgressFadeInDuration": 0.2,
      "logoAndProgressLogoFadeInDelay": 0.2,
      "minDuration": 1.5,
      "progressBarColor": 16777215,
      "progressBarHeight": 20,
      "progressBarMaxWidth": 200,
      "progressBarMinWidth": 40,
      "progressBarWidthPercent": 30,
      "showGDevelopSplash": true,
      "showProgressBar": true
    },
    "authorIds": [
      "m4WAHAfWjxdX3gweyc3gYzqO5OA2"
    ],
    "categories": [],
    "playableDevices": [],
    "extensionProperties": [
      {
        "extension": "Firebase",
        "property": "FirebaseConfig",
        "value": "{\n  \"apiKey\": \"AIzaSyAbHx3jqwYnanwawRJ3PFOP6dcDjM7QJzg\",\n  \"authDomain\": \"sausage-ascension.firebaseapp.com\",\n  \"projectId\": \"sausage-ascension\",\n  \"storageBucket\": \"sausage-ascension.appspot.com\",\n  \"messagingSenderId\": \"514973495849\",\n  \"appId\": \"1:514973495849:web:912f57976d3f6104c6a238\",\n  \"measurementId\": \"G-5ERFNLTZWG\"\n}"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "file": "MedievalSharp-Regular.ttf",
        "kind": "font",
        "metadata": "",
        "name": "MedievalSharp-Regular.ttf",
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "mountain_background.png",
        "kind": "image",
        "metadata": "",
        "name": "mountain_background.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "login_box.png",
        "kind": "image",
        "metadata": "",
        "name": "login_box.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "login_screen_close_button.png",
        "kind": "image",
        "metadata": "",
        "name": "login_screen_close_button.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "button_sign_in.png",
        "kind": "image",
        "metadata": "",
        "name": "button_sign_in.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "button_create_account.png",
        "kind": "image",
        "metadata": "",
        "name": "button_create_account.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "empty_scroll.png",
        "kind": "image",
        "metadata": "",
        "name": "empty_scroll.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "button_register.png",
        "kind": "image",
        "metadata": "",
        "name": "button_register.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sausage_1.png",
        "kind": "image",
        "metadata": "",
        "name": "sausage_1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sausage_6.png",
        "kind": "image",
        "metadata": "",
        "name": "sausage_6.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "character_selection-base_layer.png",
        "kind": "image",
        "metadata": "",
        "name": "character_selection-base_layer.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "character_selection-warlock_text.png",
        "kind": "image",
        "metadata": "",
        "name": "character_selection-warlock_text.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "character_selection-wizard_text.png",
        "kind": "image",
        "metadata": "",
        "name": "character_selection-wizard_text.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "character_selection_small_box.png",
        "kind": "image",
        "metadata": "",
        "name": "character_selection_small_box.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sausage_1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "sausage_1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "sausage_6-1.png",
        "kind": "image",
        "metadata": "",
        "name": "sausage_6-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "button_wiener_chooser.png",
        "kind": "image",
        "metadata": "",
        "name": "button_wiener_chooser.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/title-screen"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/login"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/credits"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/create-an-account"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/character-selection"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/story-1---the-story-begins"
    }
  ],
  "externalEvents": [
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/externalEvents/check-if-user-is-logged-in"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/externalEvents/get-users-current-class"
    }
  ],
  "eventsFunctionsExtensions": [
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/eventsFunctionsExtensions/inputvalidation"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/eventsFunctionsExtensions/popup"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/eventsFunctionsExtensions/camerashake"
    },
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/eventsFunctionsExtensions/alignobject"
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}

game.json (diff)
@@ -206,6 +206,15 @@
         "name": "sausage_6-1.png",
         "smoothed": true,
         "userAdded": false
+      },
+      {
+        "alwaysLoaded": false,
+        "file": "button_wiener_chooser.png",
+        "kind": "image",
+        "metadata": "",
+        "name": "button_wiener_chooser.png",
+        "smoothed": true,
+        "userAdded": true
       }
     ],
     "resourceFolders": []
@@ -233,9 +242,22 @@
     {
       "__REFERENCE_TO_SPLIT_OBJECT": true,
       "referenceTo": "/layouts/character-selection"
+    },
+    {
+      "__REFERENCE_TO_SPLIT_OBJECT": true,
+      "referenceTo": "/layouts/story-1---the-story-begins"
     }
   ],
-  "externalEvents": [],
+  "externalEvents": [
+    {
+      "__REFERENCE_TO_SPLIT_OBJECT": true,
+      "referenceTo": "/externalEvents/check-if-user-is-logged-in"
+    },
+    {
+      "__REFERENCE_TO_SPLIT_OBJECT": true,
+      "referenceTo": "/externalEvents/get-users-current-class"
+    }
+  ],
   "eventsFunctionsExtensions": [
     {
       "__REFERENCE_TO_SPLIT_OBJECT": true,
