layouts/title-screen.json (before)
{
  "b": 0,
  "disableInputWhenNotFocused": true,
  "mangledName": "Title_32Screen",
  "name": "Title Screen",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 0,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "Sau'Sage: Ascension of the Wiener Wizard",
  "v": 0,
  "uiSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.5892000000000001,
    "windowMask": false
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": false,
      "height": 119,
      "layer": "Title Text",
      "name": "Title_SauSage",
      "persistentUuid": "8a9242a0-cbe8-4eb8-8b0b-cc66881394b0",
      "width": 437,
      "x": -67,
      "y": -283,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 118,
      "layer": "Title Text",
      "name": "Title_Ascension",
      "persistentUuid": "34e94beb-7c7b-4cb7-bd37-b0e026123e5c",
      "width": 437,
      "x": -54,
      "y": -141,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 600,
      "layer": "",
      "name": "bgMountains",
      "persistentUuid": "43a30798-224c-4370-8f83-499d49c1b175",
      "width": 803,
      "x": -4,
      "y": 0,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "assetStoreId": "",
      "bold": true,
      "italic": false,
      "name": "Title_SauSage",
      "smoothed": true,
      "tags": "title",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [
        {
          "effectType": "DropShadow",
          "name": "Drop Shadow",
          "doubleParameters": {
            "alpha": 1,
            "blur": 0,
            "distance": 4,
            "padding": 0,
            "quality": 3,
            "rotation": 0
          },
          "stringParameters": {
            "color": "74;74;74"
          },
          "booleanParameters": {
            "shadowOnly": false
          }
        }
      ],
      "behaviors": [
        {
          "name": "Tween",
          "type": "Tween::TweenBehavior"
        }
      ],
      "string": "Sau'Sage",
      "font": "MedievalSharp-Regular.ttf",
      "characterSize": 100,
      "color": {
        "b": 27,
        "g": 2,
        "r": 208
      }
    },
    {
      "assetStoreId": "",
      "bold": false,
      "italic": true,
      "name": "Title_Ascension",
      "smoothed": true,
      "tags": "title",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [
        {
          "effectType": "DropShadow",
          "name": "Drop Shadow",
          "doubleParameters": {
            "alpha": 1,
            "blur": 0,
            "distance": 4,
            "padding": 0,
            "quality": 3,
            "rotation": 0
          },
          "stringParameters": {
            "color": "74;74;74"
          },
          "booleanParameters": {
            "shadowOnly": false
          }
        }
      ],
      "behaviors": [
        {
          "name": "Tween",
          "type": "Tween::TweenBehavior"
        }
      ],
      "string": "    Ascension of\nthe Wiener Wizard",
      "font": "MedievalSharp-Regular.ttf",
      "characterSize": 50,
      "color": {
        "b": 27,
        "g": 2,
        "r": 208
      }
    },
    {
      "assetStoreId": "",
      "name": "bgMountains",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "mountain_background.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "value": "DepartScene"
          },
          "parameters": [
            ""
          ]
        },
        {
          "type": {
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": []
        }
      ],
      "actions": [
        {
          "type": {
            "value": "SetGameResolutionSize"
          },
          "parameters": [
            "",
            "ScreenWidth()",
            "ScreenHeight()"
          ]
        },
        {
          "type": {
            "value": "Cache"
          },
          "parameters": [
            "Title_SauSage"
          ]
        },
        {
          "type": {
            "value": "Cache"
          },
          "parameters": [
            "Title_Ascension"
          ]
        },
        {
          "type": {
            "value": "AlignObject::ToSceneCentered"
          },
          "parameters": [
            "",
            "Title_SauSage",
            ""
          ]
        },
        {
          "type": {
            "value": "AlignObject::ToSceneCentered"
          },
          "parameters": [
            "",
            "Title_Ascension",
            ""
          ]
        },
        {
          "type": {
            "value": "TextObject::Opacity"
          },
          "parameters": [
            "Title_Ascension",
            "=",
            "0"
          ]
        },
        {
          "type": {
            "value": "ResetObjectTimer"
          },
          "parameters": [
            "bgMountains",
            "\"SceneTimer\""
          ]
        }
      ],
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": []
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Montre"
              },
              "parameters": [
                "Title_SauSage",
                ""
              ]
            },
            {
              "type": {
                "value": "Montre"
              },
              "parameters": [
                "Title_Ascension",
                ""
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": []
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Tween::AddObjectPositionYTween"
              },
              "parameters": [
                "Title_SauSage",
                "Tween",
                "\"TweenUp\"",
                "Title_Ascension.BoundingBoxTop() - Title_SauSage.Height()",
                "\"linear\"",
                "2000",
                ""
              ]
            },
            {
              "type": {
                "value": "Tween::AddObjectOpacityTween"
              },
              "parameters": [
                "Title_Ascension",
                "Tween",
                "\"TweenOpacityUp\"",
                "255",
                "\"linear\"",
                "2000",
                ""
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "value": "Tween::HasFinished"
          },
          "parameters": [
            "Title_SauSage",
            "Tween",
            "\"TweenUp\""
          ]
        },
        {
          "type": {
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": []
        }
      ],
      "actions": [
        {
          "type": {
            "value": "CameraShake::CameraShake"
          },
          "parameters": [
            "",
            "5",
            "5",
            "\"Title Text\"",
            "0",
            "1.5",
            "2",
            "3",
            ".08",
            "yes",
            ""
          ]
        }
      ],
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": []
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Tween::AddObjectOpacityTween"
              },
              "parameters": [
                "Title_SauSage",
                "Tween",
                "\"SauSageTweenOut\"",
                "0",
                "\"linear\"",
                "1500",
                "yes"
              ]
            },
            {
              "type": {
                "value": "Tween::AddObjectOpacityTween"
              },
              "parameters": [
                "Title_Ascension",
                "Tween",
                "\"AscensionTweenOut\"",
                "0",
                "\"linear\"",
                "1500",
                "yes"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "value": "CompareObjectTimer"
          },
          "parameters": [
            "bgMountains",
            "\"SceneTimer\"",
            ">=",
            "5"
          ]
        }
      ],
      "actions": [
        {
          "type": {
            "value": "CameraShake::StopShaking"
          },
          "parameters": [
            "",
            ""
          ]
        },
        {
          "type": {
            "value": "Scene"
          },
          "parameters": [
            "",
            "\"Login\"",
            "yes"
          ]
        }
      ]
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 32,
      "ambientLightColorG": 0,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    },
    {
      "ambientLightColorB": 0,
      "ambientLightColorG": 6043312,
      "ambientLightColorR": 7652856,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "Title Text",
      "visibility": true,
      "cameras": [],
      "effects": []
    },
    {
      "ambientLightColorB": 8418896,
      "ambientLightColorG": 6043312,
      "ambientLightColorR": 8207696,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "Buttons",
      "visibility": true,
      "cameras": [],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "Tween",
      "type": "Tween::TweenBehavior"
    }
  ]
}

layouts/title-screen.json (after)
{
  "b": 0,
  "disableInputWhenNotFocused": true,
  "mangledName": "Title_32Screen",
  "name": "Title Screen",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 0,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "Sau'Sage: Ascension of the Wiener Wizard",
  "v": 0,
  "uiSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.5892000000000001,
    "windowMask": false
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": false,
      "height": 119,
      "layer": "Title Text",
      "name": "Title_SauSage",
      "persistentUuid": "8a9242a0-cbe8-4eb8-8b0b-cc66881394b0",
      "width": 437,
      "x": -67,
      "y": -283,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 118,
      "layer": "Title Text",
      "name": "Title_Ascension",
      "persistentUuid": "34e94beb-7c7b-4cb7-bd37-b0e026123e5c",
      "width": 437,
      "x": -54,
      "y": -141,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 600,
      "layer": "",
      "name": "bgMountains",
      "persistentUuid": "43a30798-224c-4370-8f83-499d49c1b175",
      "width": 803,
      "x": -4,
      "y": 0,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "assetStoreId": "",
      "bold": true,
      "italic": false,
      "name": "Title_SauSage",
      "smoothed": true,
      "tags": "title",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [
        {
          "effectType": "DropShadow",
          "name": "Drop Shadow",
          "doubleParameters": {
            "alpha": 1,
            "blur": 0,
            "distance": 4,
            "padding": 0,
            "quality": 3,
            "rotation": 0
          },
          "stringParameters": {
            "color": "74;74;74"
          },
          "booleanParameters": {
            "shadowOnly": false
          }
        }
      ],
      "behaviors": [
        {
          "name": "Tween",
          "type": "Tween::TweenBehavior"
        }
      ],
      "string": "Sau'Sage",
      "font": "MedievalSharp-Regular.ttf",
      "characterSize": 100,
      "color": {
        "b": 27,
        "g": 2,
        "r": 208
      }
    },
    {
      "assetStoreId": "",
      "bold": false,
      "italic": true,
      "name": "Title_Ascension",
      "smoothed": true,
      "tags": "title",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "effects": [
        {
          "effectType": "DropShadow",
          "name": "Drop Shadow",
          "doubleParameters": {
            "alpha": 1,
            "blur": 0,
            "distance": 4,
            "padding": 0,
            "quality": 3,
            "rotation": 0
          },
          "stringParameters": {
            "color": "74;74;74"
          },
          "booleanParameters": {
            "shadowOnly": false
          }
        }
      ],
      "behaviors": [
        {
          "name": "Tween",
          "type": "Tween::TweenBehavior"
        }
      ],
      "string": "    Ascension of\nthe Wiener Wizard",
      "font": "MedievalSharp-Regular.ttf",
      "characterSize": 50,
      "color": {
        "b": 27,
        "g": 2,
        "r": 208
      }
    },
    {
      "assetStoreId": "",
      "name": "bgMountains",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "effects": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "mountain_background.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "value": "DepartScene"
          },
          "parameters": [
            ""
          ]
        },
        {
          "type": {
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": []
        }
      ],
      "actions": [
        {
          "type": {
            "value": "Cache"
          },
          "parameters": [
            "Title_SauSage"
          ]
        },
        {
          "type": {
            "value": "Cache"
          },
          "parameters": [
            "Title_Ascension"
          ]
        },
        {
          "type": {
            "value": "AlignObject::ToSceneCentered"
          },
          "parameters": [
            "",
            "Title_SauSage",
            ""
          ]
        },
        {
          "type": {
            "value": "AlignObject::ToSceneCentered"
          },
          "parameters": [
            "",
            "Title_Ascension",
            ""
          ]
        },
        {
          "type": {
            "value": "TextObject::Opacity"
          },
          "parameters": [
            "Title_Ascension",
            "=",
            "0"
          ]
        },
        {
          "type": {
            "value": "ResetObjectTimer"
          },
          "parameters": [
            "bgMountains",
            "\"SceneTimer\""
          ]
        }
      ],
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": []
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Montre"
              },
              "parameters": [
                "Title_SauSage",
                ""
              ]
            },
            {
              "type": {
                "value": "Montre"
              },
              "parameters": [
                "Title_Ascension",
                ""
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": []
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Tween::AddObjectPositionYTween"
              },
              "parameters": [
                "Title_SauSage",
                "Tween",
                "\"TweenUp\"",
                "Title_Ascension.BoundingBoxTop() - Title_SauSage.Height()",
                "\"linear\"",
                "2000",
                ""
              ]
            },
            {
              "type": {
                "value": "Tween::AddObjectOpacityTween"
              },
              "parameters": [
                "Title_Ascension",
                "Tween",
                "\"TweenOpacityUp\"",
                "255",
                "\"linear\"",
                "2000",
                ""
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "value": "Tween::HasFinished"
          },
          "parameters": [
            "Title_SauSage",
            "Tween",
            "\"TweenUp\""
          ]
        },
        {
          "type": {
            "value": "BuiltinCommonInstructions::Once"
          },
          "parameters": []
        }
      ],
      "actions": [
        {
          "type": {
            "value": "CameraShake::CameraShake"
          },
          "parameters": [
            "",
            "5",
            "5",
            "\"Title Text\"",
            "0",
            "1.5",
            "2",
            "3",
            ".08",
            "yes",
            ""
          ]
        }
      ],
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": []
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Tween::AddObjectOpacityTween"
              },
              "parameters": [
                "Title_SauSage",
                "Tween",
                "\"SauSageTweenOut\"",
                "0",
                "\"linear\"",
                "1500",
                "yes"
              ]
            },
            {
              "type": {
                "value": "Tween::AddObjectOpacityTween"
              },
              "parameters": [
                "Title_Ascension",
                "Tween",
                "\"AscensionTweenOut\"",
                "0",
                "\"linear\"",
                "1500",
                "yes"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "value": "CompareObjectTimer"
          },
          "parameters": [
            "bgMountains",
            "\"SceneTimer\"",
            ">=",
            "5"
          ]
        }
      ],
      "actions": [
        {
          "type": {
            "value": "CameraShake::StopShaking"
          },
          "parameters": [
            "",
            ""
          ]
        },
        {
          "type": {
            "value": "Scene"
          },
          "parameters": [
            "",
            "\"Login\"",
            "yes"
          ]
        }
      ]
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 32,
      "ambientLightColorG": 0,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    },
    {
      "ambientLightColorB": 0,
      "ambientLightColorG": 6043312,
      "ambientLightColorR": 7652856,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "Title Text",
      "visibility": true,
      "cameras": [],
      "effects": []
    },
    {
      "ambientLightColorB": 8418896,
      "ambientLightColorG": 6043312,
      "ambientLightColorR": 8207696,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "Buttons",
      "visibility": true,
      "cameras": [],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "Tween",
      "type": "Tween::TweenBehavior"
    }
  ]
}

layouts/title-screen.json (diff)
@@ -228,16 +228,6 @@
       "actions": [
         {
           "type": {
-            "value": "SetGameResolutionSize"
-          },
-          "parameters": [
-            "",
-            "ScreenWidth()",
-            "ScreenHeight()"
-          ]
-        },
-        {
-          "type": {
             "value": "Cache"
           },
           "parameters": [
